SENDGRID_API_KEY = "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"
TWILIO_ACCOUNT_SID = "AC774aaea62a2c3696a19352a3daf83272"
TWILIO_AUTH_TOKEN = "3eed9ef9f58a03aefb81ee02fd2d48db"